.card {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 350px;
  width: 100%;
  min-width: 100%;
  border-radius: 10px;
  background-color: var(--bg-color-card);
  box-shadow:
    5px 2px 5px var(--shadow-color),
    -5px -2px 5px var(--shadow-color);
}

@media screen and (max-width: 768px) {
  .card {
    flex-direction: column;
    height: auto;
  }
}

.imageBox {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 500px;
  height: 100%;
}

@media screen and (max-width: 768px) {
  .imageBox {
    width: 100%;
    height: 300px;
  }
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
  cursor: pointer;
}
.image:hover {
  opacity: 0.9;
}

@media screen and (max-width: 768px) {
  .image {
    border-radius: 0px;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
  }
}

.info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  padding: 15px 10px;
  gap: 10px;
}

.wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  height: 100%;
  gap: 10px;
}

.topRow {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

.title {
  font-size: 25px;
  font-weight: 700;
  color: var(--title-color);
}
.title:hover {
  color: var(--title-active-color);
}

.dateBox {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.icon {
  color: var(--title-color);
}

.date {
  margin-top: 2px;
  font-size: 14px;
  color: var(--text-color-disabled);
}

.category {
  font-size: 14px;
  color: var(--text-color-disabled);
}

.content {
  font-size: 16px;
  line-height: 20px;
}

.bottomRow {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
