.selectedCard {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  background-color: var(--bg-color-card);
  border-radius: 10px;
  box-shadow:
    5px 2px 5px var(--shadow-color),
    -5px -2px 5px var(--shadow-color);
  color: var(--text-color);
}

.imageBox {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 125px;
  height: 125px;
  min-width: 125px;
  min-height: 125px;
}

@media screen and (max-width: 1200px) {
  .imageBox {
    width: 100px;
    height: 100px;
    min-width: 100px;
    min-height: 100px;
  }
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}

.content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  font-size: 18px;
  font-weight: 400;
  gap: 6px;
  padding: 9px;
}

.row {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  width: 100%;
  gap: 3px;
}
@media screen and (max-width: 1200px) {
  .row {
    flex-direction: column;
  }
}

.title {
  font-size: 16px;
  line-height: 20px;
  font-weight: 500;
  cursor: pointer;
  color: var(--secondary-color);
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  -webkit-line-clamp: 3;
}
@media screen and (max-width: 1200px) {
  .title {
    order: 2;
  }
}

.dateBox {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2px;
  min-width: 82px;
}

.date {
  margin-top: 2px;
  font-size: 12px;
  color: var(--text-color-disabled);
}

.text {
  font-size: 16px;
  line-height: 20px;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  overflow: hidden;
  -webkit-line-clamp: 2;
}
@media screen and (max-width: 1200px) {
  .text {
    display: none;
  }
}
